{
  "PageComponent": {
    "scope": "typescriptreact",
    "prefix": "pfc",
    "body": [
      "import React, { FC } from 'react';",
      "import * as style from './style';",
      "",
      "const Page: FC = () => {",
      "  return (",
      "    <div css={style.container}>",
      "      <div></div>",
      "    </div>",
      "  );",
      "};\n",
      "export default Page;"
    ],
    "description": "template of page component:pageコンポーネントの雛形"
  },
  "CommonComponent": {
    "scope": "typescriptreact",
    "prefix": "cfc",
    "body": [
      "import React, { FC } from 'react';",
      "import * as style from './style';",
      "",
      "export const ${1:$TM_FILENAME_BASE}: FC = () => {",
      "  return (",
      "    <div css={style.container}>",
      "      <div></div>",
      "    </div>",
      "  );",
      "};\n"
    ],
    "description": "template of common component:共通コンポーネントの雛形"
  },
  "StyleSheet": {
    "scope": "typescriptreact",
    "prefix": "style",
    "body": [
      "import { css } from '@emotion/react';",
      "import { borderColor, boxShadow } from '@/utils/styleUtil';",
      "",
      "export const container = css`",
      "  position: relative;",
      "  width: min(95% - 20px, 500px);",
      "  margin: 5% auto;",
      "  padding: 10px;",
      "  border: 1px solid ${borderColor.def};",
      "  box-shadow: ${boxShadow.def};",
      "  border-radius: 4px;",
      "`;\n"
    ],
    "description": "template of style sheet:styleの雛形"
  }
}
